{
  "name": "long-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/cli.js",
  "bin": {
    "long": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^5.0.2",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.0.0",
    "node-fetch": "^2.7.0",
    "ora": "^5.4.1"
  }
}
